<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Distribuidora.Data\Distribuidora.Data.csproj" />
    <ProjectReference Include="..\Distribuidora.Entities\Distribuidora.Entities.csproj" />
  </ItemGroup>

</Project>
