# Distribuidora

./: Distribuidora.sln  README.md
Distribuidora.API/: Distribuidora.API.csproj  Distribuidora.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Distribuidora.API/Controllers/: ProductoController.cs  TipoProductoController.cs  WeatherForecastController.cs
Distribuidora.API/Properties/: launchSettings.json
Distribuidora.Business/: Class1.cs  Distribuidora.Business.csproj
Distribuidora.Data/: Class1.cs  Distribuidora.Data.csproj
Distribuidora.Data/Base/: RepositoryBase.cs
Distribuidora.Data/Configuration/: SqlConnectionFactory.cs
Distribuidora.Data/Extensions/: SqlDataReaderExtensions.cs  SqlParameterExtensions.cs
Distribuidora.Data/Interfaces/: IProductoRepository.cs  IProveedorRepository.cs  ITipoProductoRepository.cs
Distribuidora.Data/Repositories/: ProductoRepository.cs  ProveedorRepository.cs  TipoProductoRepository.cs
Distribuidora.Entities/: Class1.cs
Distribuidora.Entities/DTOs/: ProductoBusquedaDTO.cs  ProductoEdicionDTO.cs  ProductoProveedorDTO.cs
Distribuidora.Entities/Models/: Producto.cs  ProductoProveedor.cs  Proveedor.cs  TipoProduco.cs  TipoProducto.cs
Distribuidora.Web/: Distribuidora.Web.csproj  Program.cs  appsettings.json
Distribuidora.Web/Configuration/: ApiSettings.cs
Distribuidora.Web/Controllers/: HomeController.cs  ProductoController.cs
Distribuidora.Web/Models/: ErrorViewModel.cs
Distribuidora.Web/Properties/: launchSettings.json
Distribuidora.Web/Services/: ProductoService.cs  TipoProductoService.cs
Distribuidora.Web/Services/Interfaces/: IProductoService.cs  ITipoProductoService.cs
Distribuidora.Web/ViewModels/: ProductoProveedorViewModel.cs  ProductoViewModel.cs  TipoProductoViewModel.cs
Distribuidora.Web/Views/: _ViewImports.cshtml
Distribuidora.Web/Views/Producto/: Editar.cshtml  Index.cshtml
Distribuidora.Web/Views/Shared/: _Layout.cshtml
