<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Distribuidora.Business\Distribuidora.Business.csproj" />
    <ProjectReference Include="..\Distribuidora.Data\Distribuidora.Data.csproj" />
    <ProjectReference Include="..\Distribuidora.Entities\Distribuidora.Entities.csproj" />
  </ItemGroup>

</Project>
